{
  "name": "vue-meal",
  "version": "1.0.0",
  "description": "Vue JS Meal Planning App",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --mode=development --config webpack.config.js",
    "build-prod": "webpack -p --mode=production --config webpack.config.js",
    "start": "node server.js",
    "heroku-postbuild": "webpack -p --mode=production --config webpack.config.js"
  },
  "author": "jenniferhnorthrup@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "vue": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {}
}
